*Look up all table titles with SPSS Python Scripting. scripting example

BEGIN PROGRAM.
import SpssClient
SpssClient.StartClient()
oDoc = SpssClient.GetDesignatedOutputDoc() #Access active output window
oItems = oDoc.GetOutputItems() #Look up all items in output window
for index in range(oItems.Size()): #Loop through indices of output items
    oItem = oItems.GetItemAt(index) #Access output item
    if oItem.GetType() == SpssClient.OutputItemType.PIVOT: #Continue only if output item is pivot table
        pTable = oItem.GetSpecificType() #Access pivot table
        print pTable.GetTitleText() #Print table title to output window
END PROGRAM.
