//Python uses the statement spss.submit to pass through multiple SPSS statements at once separated by commas, always in quotes and ending in a period
BEGIN PROGRAM.
Import spss
Spss.submit( [“GET FILE = ‘c:/mydata.sav’ .” ,  “PRINT/ALL.” , “EXECUTE.” ])
END PROGRAM.

//Here we use Python to loop through different SPSS variables
BEGIN PROGRAM.
Import spss
Spss.submit (“GET FILE = ‘c:/mydata.sav’.”)
ScaleList = [] //holds all the variable names of all scale variables found in the data set
For i in range (spss.GetVariableCount ()):
If (spss.MetVariableMeasurementLevel (i) = =’scale’):
ScaleList.append (spss.GetVariableName (i))
If (len(ScaleList)):
Spss.submit (“Descriptives  “  + “ “.join(ScaleList) + “.”)
END PROGRAM.

